# practice

./: .gitignore  README.md
_00_common/: pom.xml
_00_common/_04_springSecurityTokenDemo/: pom.xml
_00_common/_04_springSecurityTokenDemo/src/main/java/com/songzhou/: SpringSecurityTokenApplication.java
_00_common/_04_springSecurityTokenDemo/src/main/java/com/songzhou/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java
_00_common/_04_springSecurityTokenDemo/src/main/java/com/songzhou/controller/: HelloController.java  UserLoginController.java
_00_common/_04_springSecurityTokenDemo/src/main/java/com/songzhou/domain/: LoginUser.java  ResponseResult.java  User.java
_00_common/_04_springSecurityTokenDemo/src/main/java/com/songzhou/expression/: MyAuthenticateExpression.java
_00_common/_04_springSecurityTokenDemo/src/main/java/com/songzhou/filter/: MyTokenFilter.java
_00_common/_04_springSecurityTokenDemo/src/main/java/com/songzhou/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
_00_common/_04_springSecurityTokenDemo/src/main/java/com/songzhou/mapper/: UserMapper.java
_00_common/_04_springSecurityTokenDemo/src/main/java/com/songzhou/service/: LoginService.java
_00_common/_04_springSecurityTokenDemo/src/main/java/com/songzhou/service/impl/: LoginServiceImpl.java  MyTokenFilter.java  UserDetailServiceImpl.java
_00_common/_04_springSecurityTokenDemo/src/main/java/com/songzhou/utils/: FastJsonRedisSerializer.java  JwtUtil.java  RedisCache.java  WebUtils.java
_00_common/_04_springSecurityTokenDemo/src/main/resources/: application.yml
_00_common/_04_springSecurityTokenDemo/src/main/resources/mapper/: UserMapper.xml
_00_common/_04_springSecurityTokenDemo/src/test/java/com/songzhou/: Demo.java
_00_common/_05_design_pattern/: pom.xml
_00_common/_05_design_pattern/src/main/java/com/design/dutyChain/review/: BaiduImageReviewHandler.java  BaiduWordReviewHandler.java  BaseReviewHandler.java  IReview.java  ReviewApp.java  ReviewController.java
_00_common/_05_design_pattern/src/main/java/com/design/strategy/leave/: LeaveDemo.java
_00_common/_05_design_pattern/src/main/java/com/design/strategy/leave/pojo/: Employee.java  LeaveForm.java
_00_common/_05_design_pattern/src/main/java/com/design/strategy/leave/strategy/: AuditStrategy.java  AuditStrategyFactory.java  AuditStrategyImp1.java  AuditStrategyImp2.java  AuditStrategyImp3.java  AuditStrategyImp4.java  AuditStrategyImp5.java
_00_common/_05_design_pattern/src/main/java/com/design/strategy/pay/: ChinaBank.java  PayDemo.java  PayFactory.java  PayService.java  WeiXinPay.java  ZhiFuBao.java
_00_common/_05_design_pattern/src/main/java/com/design/strategy/targetUrl/: CarStrategy.java  FinanceStrategy.java  HealthStrategy.java  UrlDemo.java  UrlFactory.java  UrlStrategy.java
_00_common/_05_design_pattern/src/test/java/com/design/dutyChain/review/: ReviewAppTest.java
_01_dataStructure/src/com/work/_01_lessArray/: LessArray.java
_01_dataStructure/src/com/work/_02_queue/: ArrayQueueDemo.java  CircleArrayQueueDemo.java
_01_dataStructure/src/com/work/_03_linkedList/: SingleLinkedListDemo.java
_02_easyExcelDemo/: pom.xml
_02_easyExcelDemo/src/main/java/com/work/easyExcel/: easyExcelApp.java
_02_easyExcelDemo/src/main/java/com/work/easyExcel/controller/: StudentController.java
_02_easyExcelDemo/src/main/java/com/work/easyExcel/entity/: Student.java
_02_easyExcelDemo/src/main/java/com/work/easyExcel/listener/: StudentListener.java
_02_easyExcelDemo/src/main/java/com/work/easyExcel/mapper/: StudentMapper.java
_02_easyExcelDemo/src/main/java/com/work/easyExcel/service/: StudentService.java
_02_easyExcelDemo/src/main/java/com/work/easyExcel/service/impl/: StudentServiceImpl.java
_02_easyExcelDemo/src/test/java/com/apple/: StringDemo.java
_03_springSecurityDemo/: pom.xml
_03_springSecurityDemo/src/main/java/com/songzhou/: SpringSecurityApplication.java
_03_springSecurityDemo/src/main/java/com/songzhou/controller/: DemoController.java
_99_exercise/src/com/apple/prac1/: Thread2.java  ThreadPractice.java
_99_exercise/src/com/apple/prac2/: DifficultyChoicesDTO.java  NegativeAgeException.java  SetDemo.java  StringDemo.java
_99_exercise/src/com/apple/prac3/: TestStackOverFlow.java  TestString.java
_99_exercise/src/com/apple/prac4/: Test1.java
_99_exercise/src/com/apple/prac5_log/: LogDemo.java  MyLog.java  WriteThread.java
randomNameApp/: pom.xml
randomNameApp/src/main/java/com/prac/random/: randomNameApplication.java
randomNameApp/src/main/java/com/prac/random/controller/: RandomNameController.java
randomNameApp/src/main/resources/template/: call_name220309.html  randomPage.html
